<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题 2</title>
<style type="text/css">
.style26 {
	border: 4px solid #FFFFFF;
}
.style8 {
	font-family: "Arial Rounded MT Bold";
}
.style14 {
	vertical-align: middle;
}
.style4 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: xx-large;
}
a {
	color: #009999;
}
.style27 {
	font-family: 黑体;
	font-size: xx-large;
}
.style28 {
	text-align: center;
}
.style29 {
	font-family: 黑体;
}
.style30 {
	font-size: xx-large;
}
.style31 {
	font-size: x-large;
}
</style>
</head>

<body>

<p>
			&nbsp;</p>

<table cellpadding="0" cellspacing="0" style="width: 1080px; height: 2334px" class="style26">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" style="height: 180px">
		<!-- MSCellType="ContentHead" -->
		<strong><span class="style8">
		<img src="XDD62M40JFV~@HW[AP~%25T}A.png" class="style14" width="80" height="81" /></span></strong><span class="style4"><strong>SDFZ 
		QingHe 14 Public Study Website </strong></span><strong>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table cellpadding="0" cellspacing="0" style="width: 1047px; height: 1px" class="style27">
			<!-- MSTableType="layout" -->
			<tr>
				<td style="height: 39px" valign="top" class="style28">登录</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" style="width: 572px; height: 302px">
			<!-- MSTableType="layout" -->
			<tr>
				<td style="width: 572px; height: 302px" valign="top" class="style28">
				<form method="post" style="width: 1044px; height: 99px">
					<span class="style29"><span class="style31"><br />
					username：<span class="style30"><input name="Text1" type="text" /></span><br />
					<br />
					</span><span class="style30"><span class="style31">password：</span></span></span><strong><span class="style29"><span class="style30"><span class="style31"><input name="Password1" type="password" /><br />
					<br />
					</span></span></span></strong>
					<input name="Button1" type="submit" value="提交" /></form>
				</td>
			</tr>
		</table>
		</strong>
		</td>
	</tr>
</table>

</body>

</html>
