<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数学</title>
<style type="text/css">
.style10 {
	font-size: medium;
}
.style26 {
	border: 4px solid #FFFFFF;
}
.style8 {
	font-family: "Arial Rounded MT Bold";
}
.style14 {
	vertical-align: middle;
}
.style4 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: xx-large;
}
.style11 {
	text-decoration: none;
}
a {
	color: #009999;
}
.style9 {
	color: #009999;
	font-size: large;
	font-family: 黑体;
}
.style18 {
	font-family: 黑体;
	font-size: large;
}
.style12 {
	color: #009999;
}
.style27 {
	text-decoration: none;
	color: #00FF00;
}
</style>
</head>

<body>

<table cellpadding="0" cellspacing="0" style="width: 1080px; height: 2334px" class="style26">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" style="height: 180px">
		<!-- MSCellType="ContentHead" -->
		<strong><span class="style8">
		<img src="../XDD62M40JFV~@HW[AP~%25T}A.png" class="style14" width="80" height="81" /></span></strong><span class="style4"><strong>SDFZ 
		QingHe 14 Public Study Website </strong></span><strong>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="../sign%20in.htm" class="style11"><span class="style9">登录</span></a><span class="style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<hr style="height: -12px" /></span></strong><form method="post">
			<span class="style18"><a href="../index.htm" class="style11"><span class="style12">
			<strong>首页</strong></span></a><span class="style12"><strong>&nbsp;&nbsp;
			<a href="math.htm" class="style27">数学</a>&nbsp;&nbsp;
			<a class="style11" href="phy.htm">物理</a>&nbsp;&nbsp;
			<a class="style11" href="che.htm">化学</a>&nbsp;&nbsp;
			<a class="style11" href="chi.htm">语文</a>&nbsp;&nbsp;
			<a class="style11" href="eng.htm">英语</a>&nbsp;&nbsp;
			<a class="style11" href="infor.htm">信息</a>&nbsp;&nbsp;
			<a class="style11" href="hist.htm">历史</a>&nbsp;&nbsp;
			<a class="style11" href="daof.htm">道法</a>&nbsp;&nbsp;<a class="style11" href="other.htm"> 其他</a>&nbsp;&nbsp;
			<a class="style11" href="access.htm">资源</a>&nbsp;&nbsp;
			<a class="style11" href="AD.htm">广告</a></strong>&nbsp;</span></span><span class="style12">&nbsp;&nbsp;</span>&nbsp; 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Text1" type="text" style="width: 137px; height: 25px" /><input name="Button13" type="button" value="搜索" style="width: 47px; height: 28px" /><hr /></form>
		</td>
	</tr>
</table>

</body>

</html>
